{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Enemies","order":16,"path":"folders/Enemies.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":17,"path":"folders/Sprites.yy",},
    {"name":"Sp_Enemies","order":5,"path":"folders/Sprites/Sp_Enemies.yy",},
    {"name":"Sp_PLayer_Group","order":2,"path":"folders/Sprites/Sp_PLayer_Group.yy",},
    {"name":"Sp_Spells_Group","order":4,"path":"folders/Sprites/Sp_Spells_Group.yy",},
    {"name":"Sp_Weapons_Group","order":3,"path":"folders/Sprites/Sp_Weapons_Group.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Hello","order":15,"path":"notes/Hello/Hello.yy",},
    {"name":"Obj_Fireball","order":3,"path":"objects/Obj_Fireball/Obj_Fireball.yy",},
    {"name":"Obj_goober","order":4,"path":"objects/Obj_goober/Obj_goober.yy",},
    {"name":"Obj_PLAYER","order":1,"path":"objects/Obj_PLAYER/Obj_PLAYER.yy",},
    {"name":"Obj_Spellcaster","order":2,"path":"objects/Obj_Spellcaster/Obj_Spellcaster.yy",},
    {"name":"Script1","order":14,"path":"scripts/Script1/Script1.yy",},
    {"name":"obj_enemy","order":1,"path":"sprites/obj_enemy/obj_enemy.yy",},
    {"name":"Sp_Freeze","order":1,"path":"sprites/Sp_Freeze/Sp_Freeze.yy",},
    {"name":"Sp_GrassTileMap","order":2,"path":"sprites/Sp_GrassTileMap/Sp_GrassTileMap.yy",},
    {"name":"Sp_Path","order":1,"path":"sprites/Sp_Path/Sp_Path.yy",},
    {"name":"Sp_PLAYER_Down","order":3,"path":"sprites/Sp_PLAYER_Down/Sp_PLAYER_Down.yy",},
    {"name":"Sp_PLAYER_Idle","order":4,"path":"sprites/Sp_PLAYER_Idle/Sp_PLAYER_Idle.yy",},
    {"name":"Sp_PLAYER_Left","order":1,"path":"sprites/Sp_PLAYER_Left/Sp_PLAYER_Left.yy",},
    {"name":"Sp_PLAYER_Right","order":2,"path":"sprites/Sp_PLAYER_Right/Sp_PLAYER_Right.yy",},
    {"name":"Spr_Path","order":4,"path":"sprites/Spr_Path/Spr_Path.yy",},
    {"name":"Sprite_0001_IDLE","order":5,"path":"sprites/Sprite_0001_IDLE/Sprite_0001_IDLE.yy",},
    {"name":"Sprite14","order":18,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Ts_Grass","order":3,"path":"tilesets/Ts_Grass/Ts_Grass.yy",},
    {"name":"Ts_Path","order":5,"path":"tilesets/Ts_Path/Ts_Path.yy",},
  ],
}