{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sp_Spells_Group","order":13,"path":"folders/Sprites/Sp_Spells_Group.yy",},
    {"name":"Sp_PLayer_Group","order":11,"path":"folders/Sprites/Sp_PLayer_Group.yy",},
    {"name":"Sp_Weapons_Group","order":12,"path":"folders/Sprites/Sp_Weapons_Group.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Hello","order":16,"path":"notes/Hello/Hello.yy",},
    {"name":"Obj_Fireball","order":3,"path":"objects/Obj_Fireball/Obj_Fireball.yy",},
    {"name":"Obj_PLAYER","order":1,"path":"objects/Obj_PLAYER/Obj_PLAYER.yy",},
    {"name":"Obj_Spellcaster","order":2,"path":"objects/Obj_Spellcaster/Obj_Spellcaster.yy",},
    {"name":"Script1","order":15,"path":"scripts/Script1/Script1.yy",},
    {"name":"Sp_Floor","order":2,"path":"sprites/Sp_Floor/Sp_Floor.yy",},
    {"name":"Sp_Path","order":3,"path":"sprites/Sp_Path/Sp_Path.yy",},
    {"name":"Sp_PLAYER_Down","order":3,"path":"sprites/Sp_PLAYER_Down/Sp_PLAYER_Down.yy",},
    {"name":"Sp_PLAYER_Left","order":1,"path":"sprites/Sp_PLAYER_Left/Sp_PLAYER_Left.yy",},
    {"name":"Sp_PLAYER_Right","order":2,"path":"sprites/Sp_PLAYER_Right/Sp_PLAYER_Right.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}